{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "Personal site for Chris Maltais",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrismaltais/personal-site.git"
  },
  "author": "Chris Maltais",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrismaltais/personal-site/issues"
  },
  "homepage": "https://github.com/chrismaltais/personal-site#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "fs": "0.0.1-security"
  }
}
